!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname rt-01
!
login block-for 120 attempts 2 within 60
!
!
enable secret 
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 
username senac secret 
username tatuape password 
!
!
license udi pid CISCO1941/K9 sn FTX1524V2A0-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name senac.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Interface de Gateway da LAN
 ip address 192.168.1.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 description Interface WAN SPO para RJO
 ip address 200.200.200.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 200.200.200.2 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
no cdp run
!
banner motd ^CRobson Vaamonde LGPD^C
!
!
!
!
line con 0
 exec-timeout 5 30
 password 
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 exec-timeout 5 30
 password 
 logging synchronous
 login local
 transport input ssh
!
!
!
end